<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ModAuthor>FoxFireFive</ModAuthor>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>$(ModAuthor)_$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Reference Include="JimmysUnityUtilities">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\JimmysUnityUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicAPI">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\LogicAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicAPI.Client">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicAPI.Server">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\LogicAPI.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicLog">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\LogicLog.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicSettings.Core">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicSettings.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicSettings.Internal">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicSettings.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicUI">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicUI.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Audio">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Building">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Building.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.BuildingManagement">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.CameraCode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.CameraCode.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Chat">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Chat.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.CheatCodes">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.CheatCodes.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.ClientCode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.ClientCode.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.ClientWorldStuff">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.ClientWorldStuff.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Environments">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Environments.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.GameStates">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Graphics">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Graphics.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Input">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Interfaces">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Messages">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Messages.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Modding">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Modding.Assets">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.Assets.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Modding.Compilation">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.Compilation.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Models">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Models.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Networking">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Online">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Online.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Outlines">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Outlines.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.PartialWorlds">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.PartialWorlds.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Physics">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Players">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.References">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.References.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Rendering">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Rendering.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.SharedCode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.UI">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Utilities">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="LogicWorld.Worlds">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Worlds.dll</HintPath>
	  </Reference>
	  <Reference Include="Server">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\Server.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
